; if you want to disable a DLC - add ; before IID

[config]
CNT=27

NAM1=Deluxe Upgrade Pack
IID1=Origin.OFR.50.0002833
ETG1=CITIES_SKYLINES_DELUXE
GRP1=CITIES_SKYLINES
TYP1=DEFAULT

NAM2=After Dark
IID2=Origin.OFR.50.0002840
ETG2=CITIES_SKYLINES_AFTER_DARK
GRP2=CITIES_SKYLINES
TYP2=DEFAULT

NAM3=Campus
IID3=Origin.OFR.50.0003562
ETG3=CITIES_SKYLINES_CAMPUS
GRP3=CITIES_SKYLINES
TYP3=DEFAULT

NAM4=Green Cities
IID4=Origin.OFR.50.0002844
ETG4=CITIES_SKYLINES_GREEN_CITIES
GRP4=CITIES_SKYLINES
TYP4=DEFAULT

NAM5=Industries
IID5=Origin.OFR.50.0003113
ETG5=CITIES_SKYLINES_INDUSTRIES
GRP5=CITIES_SKYLINES
TYP5=DEFAULT

NAM6=Mass Transit
IID6=Origin.OFR.50.0002843
ETG6=CITIES_SKYLINES_MASS_TRANSIT
GRP6=CITIES_SKYLINES
TYP6=DEFAULT

NAM7=Natural Disasters
IID7=Origin.OFR.50.0002842
ETG7=CITIES_SKYLINES_NATURAL_DISASTERS
GRP7=CITIES_SKYLINES
TYP7=DEFAULT

NAM8=Parklife
IID8=Origin.OFR.50.0002845
ETG8=CITIES_SKYLINES_PARKLIFE
GRP8=CITIES_SKYLINES
TYP8=DEFAULT

NAM9=Pearls From the East
IID9=Origin.OFR.50.0002850
ETG9=CITIES_SKYLINES_PEARLS_FROM_EAST
GRP9=CITIES_SKYLINES
TYP9=DEFAULT

NAM10=Snowfall
IID10=Origin.OFR.50.0002841
ETG10=CITIES_SKYLINES_SNOWFALL
GRP10=CITIES_SKYLINES
TYP10=DEFAULT

NAM11=Sunset Harbor
IID11=Origin.OFR.50.0003907
ETG11=CITIES_SKYLINES_SUNSET_HARBOR
GRP11=CITIES_SKYLINES
TYP11=DEFAULT

NAM12=Concerts
IID12=Origin.OFR.50.0002838
ETG12=CITIES_SKYLINES_CONCERTS
GRP12=CITIES_SKYLINES
TYP12=DEFAULT

NAM13=All That Jazz
IID13=Origin.OFR.50.0002836
ETG13=CITIES_SKYLINES_ALL_THAT_JAZZ
GRP13=CITIES_SKYLINES
TYP13=DEFAULT

NAM14=Campus Rock Radio
IID14=Origin.OFR.50.0003565
ETG14=CITIES_SKYLINES_CAMPUS_RADIO
GRP14=CITIES_SKYLINES
TYP14=DEFAULT

NAM15=Coast to Coast Radio
IID15=Origin.OFR.50.0003909
ETG15=CITIES_SKYLINES_COAST_TO_COAST
GRP15=CITIES_SKYLINES
TYP15=DEFAULT

NAM16=Country Road Radio
IID16=Origin.OFR.50.0002837
ETG16=CITIES_SKYLINES_COUNTRY_ROAD_RADIO
GRP16=CITIES_SKYLINES
TYP16=DEFAULT

NAM17=Deep Focus Radio
IID17=Origin.OFR.50.0003564
ETG17=CITIES_SKYLINES_DEEP_FOCUS
GRP17=CITIES_SKYLINES
TYP17=DEFAULT

NAM18=Downtown Radio
IID18=Origin.OFR.50.0003895
ETG18=CITIES_SKYLINES_DOWNTOWN_RADIO
GRP18=CITIES_SKYLINES
TYP18=DEFAULT

NAM19=Relaxation Station
IID19=Origin.OFR.50.0002834
ETG19=CITIES_SKYLINES_RELAXATION_STATION
GRP19=CITIES_SKYLINES
TYP19=DEFAULT

NAM20=Rock City Radio
IID20=Origin.OFR.50.0002835
ETG20=CITIES_SKYLINES_ROCK_CITY_RADIO
GRP20=CITIES_SKYLINES
TYP20=DEFAULT

NAM21=Synthetic Dawn Radio
IID21=Origin.OFR.50.0003114
ETG21=CITIES_SKYLINES_SYNTHETIC_DAWN_RADIO
GRP21=CITIES_SKYLINES
TYP21=DEFAULT

NAM22=Content Creator Pack: Art Deco
IID22=Origin.OFR.50.0002847
ETG22=CITIES_SKYLINES_CCP_ART_DECO
GRP22=CITIES_SKYLINES
TYP22=DEFAULT

NAM23=Content Creator Pack: European Suburbia
IID23=Origin.OFR.50.0002849
ETG23=CITIES_SKYLINES_CCP_EU_SUBURBIA
GRP23=CITIES_SKYLINES
TYP23=DEFAULT

NAM24=Content Creator Pack: High-Tech Buildings
IID24=Origin.OFR.50.0002848
ETG24=CITIES_SKYLINES_CCP_HIGH_TECH
GRP24=CITIES_SKYLINES
TYP24=DEFAULT

NAM25=Content Creator Pack: Modern City
IID25=Origin.OFR.50.0003894
ETG25=CITIES_SKYLINES_CCP_MODERN_CITY_CENTER
GRP25=CITIES_SKYLINES
TYP25=DEFAULT

NAM26=Content Creator Pack: Modern Japan
IID26=Origin.OFR.50.0003908
ETG26=CITIES_SKYLINES_CCP_MODERN_JAPAN
GRP26=CITIES_SKYLINES
TYP26=DEFAULT

NAM27=Content Creator Pack: University City
IID27=Origin.OFR.50.0003563
ETG27=CITIES_SKYLINES_CCP_UNIVERSITY_CITY
GRP27=CITIES_SKYLINES
TYP27=DEFAULT
