; if you want to disable a DLC - add ; before IID

[config]
CNT=16

NAM1=Awakened
IID1=OFB-EAST:109546295
ETG1=DS3:PDLC_DLC1
GRP1=DeadSpace3PC
TYP1=DEFAULT

NAM2=Witness the Truth Pack
IID2=OFB-EAST:109546302
ETG2=DS3:PDLC_WITNESS
GRP2=DeadSpace3PC
TYP2=DEFAULT

NAM3=First Contact Pack
IID3=OFB-EAST:109546301
ETG3=DS3:PDLC_FIRSTCONTACT
GRP3=DeadSpace3PC
TYP3=DEFAULT

NAM4=Bot Accelerator
IID4=OFB-EAST:109546362
ETG4=DS3:PDLC_BOTACCELERATOR
GRP4=DeadSpace3PC
TYP4=DEFAULT

NAM5=Bot Capacity Upgrade
IID5=OFB-EAST:109546361
ETG5=DS3:PDLC_BOTCAPACITY
GRP5=DeadSpace3PC
TYP5=DEFAULT

NAM6=Tundra Recon Pack
IID6=OFB-EAST:109546298
ETG6=DS3:PDLC_TUNDRA
GRP6=DeadSpace3PC
TYP6=DEFAULT

NAM7=Marauder Pack
IID7=OFB-EAST:109546299
ETG7=DS3:PDLC_MARAUDER
GRP7=DeadSpace3PC
TYP7=DEFAULT

NAM8=Tau Volantis Survival Kit
IID8=OFB-EAST:59716
ETG8=DS3:PDLC_BUNDLE1
GRP8=DeadSpace3PC
TYP8=DEFAULT

NAM9=Bot Personality Pack
IID9=OFB-EAST:109546360
ETG9=DS3:PDLC_BOTPERSONALITY
GRP9=DeadSpace3PC
TYP9=DEFAULT

NAM10=Sharpshooter Pack
IID10=OFB-EAST:109546300
ETG10=DS3:PDLC_SHARPSHOOTER
GRP10=DeadSpace3PC
TYP10=DEFAULT

NAM11=Limited Edition
IID11=OFB-EAST:109546710
ETG11=ORIGIN_DOWNLOAD
TYP11=ORIGIN_DOWNLOAD

NAM12=EG-900 SMG
IID12=OFB-EAST:109546363
ETG12=DS3:PDLC_EG900
GRP12=DeadSpace3PC
TYP12=DEFAULT

NAM13=Enervator
IID13=OFB-EAST:109546714
ETG13=DS3:PDLC_ENERVATOR
GRP13=DeadSpace3PC
TYP13=DEFAULT

NAM14=Broadbow Arc Cutter
IID14=OFB-EAST:55003
ETG14=DS3:PROMO:SlimJim:Line
GRP14=DeadSpace3PC
TYP14=DEFAULT

NAM15=Rapido CAW-4b
IID15=OFB-EAST:55004
ETG15=DS3:PROMO:SlimJim:P90
GRP15=DeadSpace3PC
TYP15=DEFAULT

NAM16=The Skewer
IID16=OFB-EAST:55002
ETG16=DS3:PROMO:SlimJim:Javelin
GRP16=DeadSpace3PC
TYP16=DEFAULT
