; if you want to disable a DLC - add ; before IID

[config]
CNT=4

NAM1=Frostpunk - The Rifts
IID1=Origin.OFR.50.0003751
ETG1=FROSTPUNK_DLC_1
GRP1=OPP
TYP1=DEFAULT

NAM2=Frostpunk - The Last Autumn
IID2=Origin.OFR.50.0003752
ETG2=FROSTPUNK_DLC_2
GRP2=OPP
TYP2=DEFAULT

NAM3=Frostpunk - On The Edge
IID3=Origin.OFR.50.0003753
ETG3=FROSTPUNK_DLC_3
GRP3=OPP
TYP3=DEFAULT

NAM4=Frostpunk - Season Pass
IID4=Origin.OFR.50.0003754
ETG4=FROSTPUNK_SEASON_PASS
GRP4=OPP
TYP4=DEFAULT
