; if you want to disable a DLC - add ; before IID

[config]
CNT=3

NAM1=Player Attire Package
IID1=Origin.OFR.50.0003994
ETG1=TEST
GRP1=OPP
TYP1=DEFAULT

NAM2=NPC Attire Package
IID2=Origin.OFR.50.0003995
ETG2=TEST
GRP2=OPP
TYP2=DEFAULT

NAM3=Swimwear
IID3=Origin.OFR.50.0003996
ETG3=TEST
GRP3=OPP
TYP3=DEFAULT
