; if you want to disable a DLC - add ; before IID

[config]
CNT=11

NAM1=Limited Edition
IID1=OFB-EAST:50882
ETG1=PROJECT10_CODE_CONSUMED_LE1
GRP1=NFS13PC
TYP1=DEFAULT

NAM2=Strike Pack (preorder bonus)
IID2=OFB-EAST:51196
ETG2=NFSMW_PROMO_STRIKE
GRP2=NFS13PC
TYP2=DEFAULT

NAM3=Speed Pack (preorder bonus)
IID3=OFB-EAST:51195
ETG3=NFSMW_PROMO_SPEED
GRP3=NFS13PC
TYP3=DEFAULT

NAM4=Power Pack (preorder bonus)
IID4=OFB-EAST:51082
ETG4=NFSMW_PROMO_POWER
GRP4=NFS13PC
TYP4=DEFAULT

NAM5=Ultimate Speed Pack
IID5=OFB-EAST:58267
ETG5=NFSMW_DLCPACK1
GRP5=NFS13PC
TYP5=DEFAULT

NAM6=Terminal Velocity Pack
IID6=OFB-EAST:109548131
ETG6=NFSMW_DLCPACK2
GRP6=NFS13PC
TYP6=DEFAULT

NAM7=Movie Legends Pack
IID7=OFB-EAST:109548104
ETG7=NFSMW_DLCPACK3
GRP7=NFS13PC
TYP7=DEFAULT

NAM8=NFS Heroes Pack
IID8=OFB-EAST:109548103
ETG8=NFSMW_DLCPACK4
GRP8=NFS13PC
TYP8=DEFAULT

NAM9=Deluxe DLC Bundle
IID9=OFB-EAST:109548147
ETG9=NFSMW_ULTIMATE_OLP_PACK
GRP9=NFS13PC
TYP9=DEFAULT

NAM10=Slim Jim Promo - Dodge Charger SRT8
IID10=OFB-EAST:52690
ETG10=NFSMW_PROMO_SLIMJIM_DODGE
GRP10=NFS13PC
TYP10=DEFAULT

NAM11=Premium Modification Unlock - Pro Mods for every car in the game
IID11=OFB-EAST:109548145
ETG11=NFSMW_MOD_TS_PACK_ALL
GRP11=NFS13PC
TYP11=DEFAULT
