; if you want to disable a DLC - add ; before IID

[config]
CNT=11

NAM1=NFS Payback: High Roller Pack
IID1=Origin.OFR.50.0002194
ETG1=DELUXE_CONTENT_ACCESS
GRP1=NFS18PC
TYP1=DEFAULT

NAM2=NFS Payback: Alfa Romeo Quadrifoglio
IID2=Origin.OFR.50.0002624
ETG2=ALFA_ROMEO_QUAD_CONTENT_ACCESS
GRP2=NFS18PC
TYP2=DEFAULT

NAM3=NFS Payback: Platinum Car Pack
IID3=Origin.OFR.50.0002195
ETG3=PREORDER_CONTENT_ACCESS
GRP3=NFS18PC
TYP3=DEFAULT

NAM4=NFS Payback: Fortune Valley Map Shortcuts
IID4=Origin.OFR.50.0002428
ETG4=MAP_SHORTCUTS_CONTENT_ACCESS
GRP4=NFS18PC
TYP4=DEFAULT

NAM5=NFS Payback: Infiniti Q60 S
IID5=Origin.OFR.50.0002430
ETG5=INFINITI_Q60S_CONTENT_ACCESS
GRP5=NFS18PC
TYP5=DEFAULT

NAM6=NFS Payback: MINI John Cooper Works Countryman
IID6=Origin.OFR.50.0002431
ETG6=MINI_COUNTRYMAN_CONTENT_ACCESS
GRP6=NFS18PC
TYP6=DEFAULT

NAM7=NFS Payback: Pontiac Firebird Superbuild
IID7=Origin.OFR.50.0002432
ETG7=PONTIAC_FIREBIRD_DERELICT_CONTENT_ACCESS
GRP7=NFS18PC
TYP7=DEFAULT

NAM8=NFS Payback: Aston Martin DB5 Superbuild
IID8=Origin.OFR.50.0002433
ETG8=ASTON_MARTIN_DERELICT_CONTENT_ACCESS
GRP8=NFS18PC
TYP8=DEFAULT

NAM9=NFS Payback: Chevrolet Colorado ZR2
IID9=Origin.OFR.50.0002434
ETG9=CHEVROLET_COLORADO_CONTENT_ACCESS
GRP9=NFS18PC
TYP9=DEFAULT

NAM10=NFS Payback: Range Rover Sport SVR
IID10=Origin.OFR.50.0002435
ETG10=RANGE_ROVER_CONTENT_ACCESS
GRP10=NFS18PC
TYP10=DEFAULT

NAM11=NFS Payback: Speedcross Story
IID11=Origin.OFR.50.0002440
ETG11=SPEEDCROSS_CONTENT_ACCESS
GRP11=NFS18PC
TYP11=DEFAULT
