; if you want to disable a DLC - add ; before IID

[config]
CNT=6

NAM1=War Child Charity DLC
IID1=Origin.OFR.50.0001269
ETG1=THIS_WAR_OF_MINE_WAR_CHILD_DLC
GRP1=THIS_WAR_OF_MINE
TYP1=DEFAULT

NAM2=The Little Ones DLC
IID2=Origin.OFR.50.0001587
ETG2=THIS_WAR_OF_MINE_THE_LITTLE_ONES
GRP2=THIS_WAR_OF_MINE
TYP2=DEFAULT

NAM3=Fathers Promise
IID3=Origin.OFR.50.0004333
ETG3=THIS_WAR_OF_MINE_FATHERS_PROMISE
GRP3=THIS_WAR_OF_MINE
TYP3=DEFAULT

NAM4=The Last Broadcast
IID4=Origin.OFR.50.0004334
ETG4=THIS_WAR_OF_MINE_THE_LAST_BROADCAST
GRP4=THIS_WAR_OF_MINE
TYP4=DEFAULT

NAM5=Fading Embers
IID5=Origin.OFR.50.0004335
ETG5=THIS_WAR_OF_MINE_FADING_EMBERS
GRP5=THIS_WAR_OF_MINE
TYP5=DEFAULT

NAM6=Season Pass
IID6=Origin.OFR.50.0004336
ETG6=THIS_WAR_OF_MINE_SEASON_PASS
GRP6=THIS_WAR_OF_MINE
TYP6=DEFAULT
