; if you want to disable a DLC - add ; before IID

[config]
CNT=20

NAM1=EP01: World Adventures
IID1=DR:137311600
ETG1=ORIGIN_DOWNLOAD
TYP1=ORIGIN_DOWNLOAD

NAM2=EP02: Ambitions
IID2=DR:169598400
ETG2=ORIGIN_DOWNLOAD
TYP2=ORIGIN_DOWNLOAD

NAM3=EP03: Late Night
IID3=DR:194011300
ETG3=ORIGIN_DOWNLOAD
TYP3=ORIGIN_DOWNLOAD

NAM4=EP04: Generations
IID4=DR:219720800
ETG4=ORIGIN_DOWNLOAD
TYP4=ORIGIN_DOWNLOAD

NAM5=EP05: Pets
IID5=DR:234872200
ETG5=ORIGIN_DOWNLOAD
TYP5=ORIGIN_DOWNLOAD

NAM6=EP06: Showtime
IID6=OFB-EAST:42334
ETG6=ORIGIN_DOWNLOAD
TYP6=ORIGIN_DOWNLOAD

NAM7=EP07: Supernatural
IID7=OFB-EAST:49019
ETG7=ORIGIN_DOWNLOAD
TYP7=ORIGIN_DOWNLOAD

NAM8=EP08: Seasons
IID8=OFB-EAST:49463
ETG8=ORIGIN_DOWNLOAD
TYP8=ORIGIN_DOWNLOAD

NAM9=EP09: University Life
IID9=OFB-EAST:109545788
ETG9=ORIGIN_DOWNLOAD
TYP9=ORIGIN_DOWNLOAD

NAM10=EP10: Island Paradise
IID10=OFB-EAST:109546946
ETG10=ORIGIN_DOWNLOAD
TYP10=ORIGIN_DOWNLOAD

NAM11=EP11: Into the Future
IID11=OFB-EAST:64320
ETG11=ORIGIN_DOWNLOAD
TYP11=ORIGIN_DOWNLOAD

NAM12=SP01: High-End Loft Stuff
IID12=DR:156751300
ETG12=ORIGIN_DOWNLOAD
TYP12=ORIGIN_DOWNLOAD

NAM13=SP02: Fast Lane Stuff
IID13=DR:191313700
ETG13=ORIGIN_DOWNLOAD
TYP13=ORIGIN_DOWNLOAD

NAM14=SP03: Outdoor Living Stuff
IID14=DR:215625800
ETG14=ORIGIN_DOWNLOAD
TYP14=ORIGIN_DOWNLOAD

NAM15=SP04: Town Life Stuff
IID15=DR:227821700
ETG15=ORIGIN_DOWNLOAD
TYP15=ORIGIN_DOWNLOAD

NAM16=SP05: Master Suite Stuff
IID16=DR:231553700
ETG16=ORIGIN_DOWNLOAD
TYP16=ORIGIN_DOWNLOAD

NAM17=SP06: Katy Perry's Sweet Treats
IID17=OFB-EAST:43768
ETG17=ORIGIN_DOWNLOAD
TYP17=ORIGIN_DOWNLOAD

NAM18=SP07: Diesel Stuff
IID18=OFB-EAST:43769
ETG18=ORIGIN_DOWNLOAD
TYP18=ORIGIN_DOWNLOAD

NAM19=SP08: 70s, 80s, & 90s Stuff
IID19=OFB-EAST:52011
ETG19=ORIGIN_DOWNLOAD
TYP19=ORIGIN_DOWNLOAD

NAM20=SP09: Movie Stuff
IID20=OFB-EAST:64317
ETG20=ORIGIN_DOWNLOAD
TYP20=ORIGIN_DOWNLOAD
