; if you want to disable a DLC - add ; before IID

[config]
CNT=5

NAM1=The Sinking City - Investigator Pack
IID1=Origin.OFR.50.0004208
ETG1=THE_SINKING_CITY_DLC_1
GRP1=THE_SINKING_CITY
TYP1=DEFAULT

NAM2=The Sinking City - Merciful Madness
IID2=Origin.OFR.50.0004209
ETG2=THE_SINKING_CITY_DLC_2
GRP2=THE_SINKING_CITY
TYP2=DEFAULT

NAM3=The Sinking City - Chicago Organ Grinder
IID3=Origin.OFR.50.0004210
ETG3=THE_SINKING_CITY_DLC_3
GRP3=THE_SINKING_CITY
TYP3=DEFAULT

NAM4=The Sinking City - Worshippers of the Necronomicon
IID4=Origin.OFR.50.0004211
ETG4=THE_SINKING_CITY_DLC_4
GRP4=THE_SINKING_CITY
TYP4=DEFAULT

NAM5=The Sinking City - Experience Boost
IID5=Origin.OFR.50.0004212
ETG5=THE_SINKING_CITY_DLC_5
GRP5=THE_SINKING_CITY
TYP5=DEFAULT
