; if you want to disable a DLC - add ; before IID

[config]
CNT=4

NAM1=Tropico 6 - Llama of Wall Street DLC
IID1=Origin.OFR.50.0003573
ETG1=TROPICO_6_DLC_1
GRP1=OPP
TYP1=DEFAULT

NAM2=Tropico 6 - Spitter DLC
IID2=Origin.OFR.50.0003574
ETG2=TROPICO_6_DLC_2
GRP2=OPP
TYP2=DEFAULT

NAM3=Tropico 6 - Lobbyistico DLC
IID3=Origin.OFR.50.0004161
ETG3=TROPICO_6_DLC_3
GRP3=OPP
TYP3=DEFAULT

NAM4=Tropico 6 - Caribbean Skies DLC
IID4=Origin.OFR.50.0004428
ETG4=TROPICO_6_DLC_4
GRP4=OPP
TYP4=DEFAULT
